# columbia-front

./: .gitignore  Dockerfile  pom.xml  readme.md
docker/front/: .env  Dockerfile
docker/middleware/: Dockerfile  application.properties
front/: .env  assembly.xml  package.json
front/public/: index.html
front/public/css/: awn.css  custom.css  konami.css  maintenance.css
front/src/: main.js  router.js  store.js
front/src/components/: emptyLayout.vue  fullLayout.vue  globalLayout.vue
front/src/components/account/: activateAccount.vue  createAccount.vue  lostPassword.vue  profile.vue
front/src/components/admin/contexts/: contextLine.vue  contexts.vue
front/src/components/admin/users/: userLine.vue  users.vue
front/src/components/csvImporter/: csvImporter.vue
front/src/components/csvImporter/editor/: definitionEditor.vue  editor.vue  warningBeforeImportModal.vue
front/src/components/csvImporter/fileImport/: csvExample.vue  dropzone.vue  importFile.vue
front/src/components/csvImporter/upload/: startUpload.vue
front/src/components/dictionary/: dictionary.vue
front/src/components/editors/: tagsInput.vue
front/src/components/editors/definition/: createDefinition.vue  deleteDefinition.vue  editDefinition.vue  moveDefinition.vue
front/src/components/editors/term/: createTerm.vue  deleteTerm.vue  editTerm.vue
front/src/components/errors/: error404.vue
front/src/components/gdpr/: gdpr.vue
front/src/components/history/: history.vue  historyEntry.vue
front/src/components/maintenance/: maintenance.vue
front/src/components/navigation/: footer.vue  topMenu.vue
front/src/components/newsletter/: newsletterRegistrator.vue
front/src/components/search/: search.vue
front/src/components/sidebar/: sidebar.vue
front/src/components/sidebar/dictionaryMode/: contextSelector.vue  information.vue  letterSelector.vue
front/src/components/sidebar/searchMode/: sidebarLastModifications.vue  sidebarNewsletterRegistration.vue  sidebarStatistics.vue
front/src/components/terms/: definition.vue  definitionContent.vue  randomTerm.vue  resultItem.vue  resultList.vue
front/src/components/terms/utils/: popoverGenerator.vue  relatedWordsGenerator.vue
front/src/languages/: dateFormat.js  messages.js
front/src/mixins/: VuePapaParse.js  contextParser.js  loader.vue
middleware/: pom.xml
middleware/src/main/resources/: application.properties
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css  fontawesome.css  notifications.css  opensource.css
src/main/resources/static/js/: accountComponents.js  adminComponents.js  components.js  editComponents.js  footerComponents.js  historyComponents.js  importComponents.js  loader.js  navbarComponents.js  newsletterComponents.js  rgpdComponents.js  searchComponents.js  sidebarComponents.js  starter.js  userComponents.js
src/main/resources/static/js/libs/: axios.min.js  (+8 more)
src/main/resources/templates/: error.html  index.html
(+25 files in other folders)
