app.apiUrl=http://localhost:8080/
app.matomoUrl=http://localhost:9999/
app.matomoToken=token
app.matomoIdSite=3


app.oauthClientId=clientId
app.oauthClientSecret=clientSecret
app.oauthEndpoint=endpoint